\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Alkalmazás QR Caption}}{2}{figure.1}\protected@file@percent }
\newlabel{qr}{{1}{2}{Alkalmazás QR Caption}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{2}{section.2}\protected@file@percent }
\newlabel{celok}{{2}{2}{A diplomamunka célja}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}XML}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fejezet}{{3.3}{5}{Fejezet}{subsection.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{6}{subsection.3.4}\protected@file@percent }
\newlabel{feladat}{{3.4}{6}{Feladat}{subsection.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{7}{subsection.3.5}\protected@file@percent }
\newlabel{vizsga}{{3.5}{7}{Vizsga}{subsection.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Részben befejezett kurzusok}{9}{subsection.3.6}\protected@file@percent }
\newlabel{reszben_befejezett_kurzusok}{{3.6}{9}{Részben befejezett kurzusok}{subsection.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}A tananyag tartalma}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Kurzusok és főbb mutatóik.}}{9}{table.1}\protected@file@percent }
\newlabel{kurzusok_tablazat}{{1}{9}{Kurzusok és főbb mutatóik}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}A tananyag törzsét alkotó komponensek}{10}{section.5}\protected@file@percent }
\newlabel{tananyag_torzse}{{5}{10}{A tananyag törzsét alkotó komponensek}{section.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Egyszerű szöveg}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Részlet az \textit  {input beolvasása} fejezetből (angol változat): címsor és szöveg.}}{11}{figure.2}\protected@file@percent }
\newlabel{title_component_figure}{{2}{11}{Részlet az \textit {input beolvasása} fejezetből (angol változat): címsor és szöveg}{figure.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Bekeretezett szöveg}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Részlet a \textit  {Metódusok} fejezetből (angol változat): bekeretezett szöveg.}}{12}{figure.3}\protected@file@percent }
\newlabel{boxed_component_figure}{{3}{12}{Részlet a \textit {Metódusok} fejezetből (angol változat): bekeretezett szöveg}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Magas szintű tartalom}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Képek}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Részlet a \textit  {Interfészek} fejezetből (angol változat): magas szintű tartalom.}}{13}{figure.4}\protected@file@percent }
\newlabel{advanced_component_figure}{{4}{13}{Részlet a \textit {Interfészek} fejezetből (angol változat): magas szintű tartalom}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Részlet a \textit  {Tömbök} fejezetből: grafikus tartalom.}}{13}{figure.5}\protected@file@percent }
\newlabel{image_component_figure}{{5}{13}{Részlet a \textit {Tömbök} fejezetből: grafikus tartalom}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Kódminták}{13}{subsection.5.5}\protected@file@percent }
\newlabel{kodmintak}{{5.5}{13}{Kódminták}{subsection.5.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Kódminták az alkalmazásból (angol változat).}}{15}{figure.6}\protected@file@percent }
\newlabel{code_component_figure}{{6}{15}{Kódminták az alkalmazásból (angol változat)}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Interaktív kódminták}{15}{subsection.5.6}\protected@file@percent }
\newlabel{interaktiv_kodmintak}{{5.6}{15}{Interaktív kódminták}{subsection.5.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Interaktív kódminta az alkalmazásból (angol változat).}}{18}{figure.7}\protected@file@percent }
\newlabel{interactive_component_figure}{{7}{18}{Interaktív kódminta az alkalmazásból (angol változat)}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \ref  {interactive_component_figure}.\ ábrán látható interaktív kódminta, javítva (angol változat).}}{18}{figure.8}\protected@file@percent }
\newlabel{interactive_component_completed_figure}{{8}{18}{A \ref {interactive_component_figure}.\ ábrán látható interaktív kódminta, javítva (angol változat)}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7}Kérdések}{18}{subsection.5.7}\protected@file@percent }
\newlabel{kerdesek}{{5.7}{18}{Kérdések}{subsection.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.1}Feleletválasztós kérdés egy válaszlehetőséggel}{19}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.2}Feleletválasztós kérdés több válaszlehetőséggel}{19}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Feleletválasztós kérdések az alkalmazás angol változatából, normál és sötét témában.}}{20}{figure.9}\protected@file@percent }
\newlabel{question_single_choice_figure}{{9}{20}{Feleletválasztós kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Több válaszlehetőséges kérdések az alkalmazás angol változatából, normál és sötét témában.}}{20}{figure.10}\protected@file@percent }
\newlabel{question_multi_choice_figure}{{10}{20}{Több válaszlehetőséges kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.3}Szöveges kérdés}{20}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{question_text}{{5.7.3}{20}{Szöveges kérdés}{subsubsection.5.7.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Szöveges kérdések az alkalmazás angol változatából, normál és sötét témában.}}{22}{figure.11}\protected@file@percent }
\newlabel{question_text_figure}{{11}{22}{Szöveges kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.4}Igaz-hamis kérdés}{22}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.5}A kérdések kiértékelése}{22}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Igaz-hamis kérdések az alkalmazás angol változatából, normál és sötét témában.}}{23}{figure.12}\protected@file@percent }
\newlabel{question_true_false_figure}{{12}{23}{Igaz-hamis kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces Javított kérdések, ahol a felhasználó hibás választ adott meg.}}{23}{figure.13}\protected@file@percent }
\newlabel{corrected_questions}{{13}{23}{Javított kérdések, ahol a felhasználó hibás választ adott meg}{figure.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Az Android alkalmazás felépítése}{24}{section.6}\protected@file@percent }
\newlabel{android_alk_felepites}{{6}{24}{Az Android alkalmazás felépítése}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}A tananyag tárolása}{24}{subsection.6.1}\protected@file@percent }
\newlabel{tananyag_tarolasa}{{6.1}{24}{A tananyag tárolása}{subsection.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Adatbázis}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Struktúra}{26}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{adatbazis_struktura}{{6.2.1}{26}{Struktúra}{subsubsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Megvalósítás: SQLite és Room}{27}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sqlite_roon}{{6.2.2}{27}{Megvalósítás: SQLite és Room}{subsubsection.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Room entitások}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Room adatkezelők}{28}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.5}Megvalósítás: szerver alkalmazásban}{29}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Hirdetések az alkalmazásban}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}A ClipSync funkció}{31}{section.7}\protected@file@percent }
\newlabel{clipsync}{{7}{31}{A ClipSync funkció}{section.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}ClipSync szerver}{32}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces A mód választó és a \textit  {Bluetooth} képernyők, a szerver magyar változatából.}}{32}{figure.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Bluetooth} hiba képernyő, a szerver magyar változatából.}}{33}{figure.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces ClipSync szerver caption.}}{33}{figure.16}\protected@file@percent }
\newlabel{qr_clipsync}{{16}{33}{ClipSync szerver caption}{figure.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Bluetooth mód}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Hálózati mód}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}A játszótér funkció}{34}{section.8}\protected@file@percent }
\newlabel{playground}{{8}{34}{A játszótér funkció}{section.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Dinamikusan formázott kód}{35}{subsection.8.1}\protected@file@percent }
\newlabel{dinamikusan_formazott_kod}{{8.1}{35}{Dinamikusan formázott kód}{subsection.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}Futtatás}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Kód szerkesztése az alkalmazás angol változatában.}}{36}{figure.17}\protected@file@percent }
\newlabel{playground_code_figure}{{17}{36}{Kód szerkesztése az alkalmazás angol változatában}{figure.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Az eredményablak, miután futtattuk a \ref  {playground_code_figure}.\ ábrán látható kódot.}}{37}{figure.18}\protected@file@percent }
\newlabel{playground_output_figure}{{18}{37}{Az eredményablak, miután futtattuk a \ref {playground_code_figure}.\ ábrán látható kódot}{figure.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Tesztelés}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Egységtesztek}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Instrumentális tesztek}{39}{subsection.9.2}\protected@file@percent }
\newlabel{instrumental_tests}{{9.2}{39}{Instrumentális tesztek}{subsection.9.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}Felhasználói felület tesztek}{41}{subsection.9.3}\protected@file@percent }
\newlabel{felhasznaloi_fel_teszt}{{9.3}{41}{Felhasználói felület tesztek}{subsection.9.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Alkalmazás instrumentális teszt Caption}}{42}{figure.19}\protected@file@percent }
\newlabel{qr_instrumental_test}{{19}{42}{Alkalmazás instrumentális teszt Caption}{figure.19}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces Az instrumentális tesztek felbontása képernyőnként.}}{43}{table.2}\protected@file@percent }
\newlabel{table_test_summary}{{2}{43}{Az instrumentális tesztek felbontása képernyőnként}{table.2}{}}
\bibcite{androiddoc}{1}
\bibcite{headfirst}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Összefoglaló}{44}{section.10}\protected@file@percent }
\newlabel{osszefoglalo}{{10}{44}{Összefoglaló}{section.10}{}}
