\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{1}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}XML}{2}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{2}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{3}{subsection.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{4}{subsection.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{5}{subsection.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6}Előrehaladás a tananyagban}{7}{subsection.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7}Részben befejezett kurzusok}{7}{subsection.3.7}%
\select@language {magyar} \contentsline {section}{\numberline {4}Az Android alkalmazás felépítése}{7}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Szöveges tartalmak}{8}{subsection.4.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.1}Bekeretezett szöveg}{9}{subsubsection.4.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2}Magas szintű tartalom}{10}{subsubsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Grafikus tartalmak}{10}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Kódminták}{11}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Interaktív kódminták}{13}{subsection.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Kérdések}{16}{subsection.4.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.1}feleletválaszós kérdés egy válaszlehetőséggel}{16}{subsubsection.4.5.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.2}feleletválaszós kérdés több válaszlehetőséggel}{16}{subsubsection.4.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.3}Szöveges kérdés}{16}{subsubsection.4.5.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.4}Igaz-hamis kérdés}{16}{subsubsection.4.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}Beolvasási folyamat}{16}{subsection.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.7}A tananyag tárolása}{16}{subsection.4.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.8}Adatbázis}{17}{subsection.4.8}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.8.1}Struktúra}{18}{subsubsection.4.8.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.8.2}Megvalósítás: SQLite és Room}{19}{subsubsection.4.8.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.8.3}Room entitások}{20}{subsubsection.4.8.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.8.4}Room adatkezelők}{21}{subsubsection.4.8.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.8.5}Megvalósítás: szerver alkalmazásban}{22}{subsubsection.4.8.5}%
\select@language {magyar} \contentsline {section}{\numberline {5}ClipSync funkció}{22}{section.5}%
