\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces \textit  {QR} kód, amivel elérhető az alkalmazás.}}{2}{figure.1}\protected@file@percent }
\newlabel{qr}{{1}{2}{\textit {QR} kód, amivel elérhető az alkalmazás}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}XML}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fejezet}{{3.3}{4}{Fejezet}{subsection.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{5}{subsection.3.4}\protected@file@percent }
\newlabel{feladat}{{3.4}{5}{Feladat}{subsection.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{6}{subsection.3.5}\protected@file@percent }
\newlabel{vizsga}{{3.5}{6}{Vizsga}{subsection.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Előrehaladás a tananyagban}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Részben befejezett kurzusok}{8}{subsection.3.7}\protected@file@percent }
\newlabel{reszben_befejezett_kurzusok}{{3.7}{8}{Részben befejezett kurzusok}{subsection.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}A tananyag tartalma}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Az Android alkalmazás felépítése}{8}{section.5}\protected@file@percent }
\newlabel{android_alk_felepites}{{5}{8}{Az Android alkalmazás felépítése}{section.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Szöveges tartalmak}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Részlet az \textit  {input beolvasása} fejezetből (angol változat): címsor és szöveg.}}{10}{figure.2}\protected@file@percent }
\newlabel{title_component_figure}{{2}{10}{Részlet az \textit {input beolvasása} fejezetből (angol változat): címsor és szöveg}{figure.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Bekeretezett szöveg}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Részlet a \textit  {Metódusok} fejezetből (angol változat): bekeretezett szöveg.}}{11}{figure.3}\protected@file@percent }
\newlabel{boxed_component_figure}{{3}{11}{Részlet a \textit {Metódusok} fejezetből (angol változat): bekeretezett szöveg}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Magas szintű tartalom}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Grafikus tartalmak}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Részlet a \textit  {Interfészek} fejezetből (angol változat): magas szintű tartalom.}}{12}{figure.4}\protected@file@percent }
\newlabel{advanced_component_figure}{{4}{12}{Részlet a \textit {Interfészek} fejezetből (angol változat): magas szintű tartalom}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Részlet a \textit  {Tömbök} fejezetből: grafikus tartalom.}}{12}{figure.5}\protected@file@percent }
\newlabel{image_component_figure}{{5}{12}{Részlet a \textit {Tömbök} fejezetből: grafikus tartalom}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Kódminták}{12}{subsection.5.3}\protected@file@percent }
\newlabel{kodmintak}{{5.3}{12}{Kódminták}{subsection.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Kódminták az alkalmazásból (angol változat).}}{14}{figure.6}\protected@file@percent }
\newlabel{code_component_figure}{{6}{14}{Kódminták az alkalmazásból (angol változat)}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Interaktív kódminták}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Interaktív kódminta az alkalmazásból (angol változat).}}{16}{figure.7}\protected@file@percent }
\newlabel{interactive_component_figure}{{7}{16}{Interaktív kódminta az alkalmazásból (angol változat)}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \ref  {interactive_component_figure}. ábrán látható interaktív kódminta, javítva (angol változat).}}{17}{figure.8}\protected@file@percent }
\newlabel{interactive_component_completed_figure}{{8}{17}{A \ref {interactive_component_figure}. ábrán látható interaktív kódminta, javítva (angol változat)}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Kérdések}{17}{subsection.5.5}\protected@file@percent }
\newlabel{kerdesek}{{5.5}{17}{Kérdések}{subsection.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1}Feleletválasztós kérdés egy válaszlehetőséggel}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Feleletválasztós kérdések az alkalmazás angol változatából, normál és sötét témában.}}{18}{figure.9}\protected@file@percent }
\newlabel{question_single_choice_figure}{{9}{18}{Feleletválasztós kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.2}Feleletválasztós kérdés több válaszlehetőséggel}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Több válaszlehetőséges kérdések az alkalmazás angol változatából, normál és sötét témában.}}{19}{figure.10}\protected@file@percent }
\newlabel{question_multi_choice_figure}{{10}{19}{Több válaszlehetőséges kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.3}Szöveges kérdés}{19}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Szöveges kérdések az alkalmazás angol változatából, normál és sötét témában.}}{21}{figure.11}\protected@file@percent }
\newlabel{question_text_figure}{{11}{21}{Szöveges kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.4}Igaz-hamis kérdés}{21}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Igaz-hamis kérdések az alkalmazás angol változatából, normál és sötét témában.}}{21}{figure.12}\protected@file@percent }
\newlabel{question_true_false_figure}{{12}{21}{Igaz-hamis kérdések az alkalmazás angol változatából, normál és sötét témában}{figure.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}A tananyag tárolása}{21}{subsection.5.6}\protected@file@percent }
\newlabel{tananyag_tarolasa}{{5.6}{21}{A tananyag tárolása}{subsection.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7}Adatbázis}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.1}Struktúra}{23}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{adatbazis_struktura}{{5.7.1}{23}{Struktúra}{subsubsection.5.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.2}Megvalósítás: SQLite és Room}{24}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{sqlite_roon}{{5.7.2}{24}{Megvalósítás: SQLite és Room}{subsubsection.5.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.3}Room entitások}{25}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.4}Room adatkezelők}{26}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.7.5}Megvalósítás: szerver alkalmazásban}{27}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8}Hirdetések az alkalmazásban}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}A ClipSync funkció}{29}{section.6}\protected@file@percent }
\newlabel{clipsync}{{6}{29}{A ClipSync funkció}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}ClipSync szerver}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces A mód választó és a \textit  {Bluetooth} képernyők, a szerver magyar változatából.}}{30}{figure.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Bluetooth} hiba képernyő, a szerver magyar változatából.}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces \textit  {QR} kód, amivel elérhető a ClipSync szerver oldala.}}{31}{figure.15}\protected@file@percent }
\newlabel{qr_clipsync}{{15}{31}{\textit {QR} kód, amivel elérhető a ClipSync szerver oldala}{figure.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Bluetooth mód}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Hálózati mód}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}A játszótér funkció}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Tesztelés}{32}{section.8}\protected@file@percent }
