\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{1}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Követelmények a tananyaggal kapcsolatban}{1}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Az alkalmazás követelményei}{1}{subsection.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{1}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}XML}{1}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{2}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{3}{subsection.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{4}{subsection.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{5}{subsection.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6}Előrehaladás a tananyagban}{6}{subsection.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7}Részben befejezett kurzusok}{7}{subsection.3.7}%
\select@language {magyar} \contentsline {section}{\numberline {4}Törzstartalom, kódminták és kérdések}{7}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Szöveges tartalmak}{8}{subsection.4.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.1}Bekeretezett szöveg}{9}{subsubsection.4.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2}Magas szintű tartalom}{9}{subsubsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Grafikus tartalmak}{10}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Kódminták}{11}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Formázás}{11}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Megjelenítés}{12}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Interaktív kódminták}{13}{subsection.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Kérdések}{13}{subsection.4.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.1}feleletválaszós kérdés egy válaszlehetőséggel}{13}{subsubsection.4.5.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.2}feleletválaszós kérdés több válaszlehetőséggel}{13}{subsubsection.4.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.3}Szöveges kérdés}{13}{subsubsection.4.5.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.5.4}Igaz-hamis kérdés}{14}{subsubsection.4.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Beolvasási folyamat}{14}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}A tananyag tárolása}{14}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Android erőforráskezelés}{14}{subsection.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {7}Adatbázis}{15}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Státusz annotáció}{15}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Struktúra}{16}{subsection.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Megvalósítás: SQLite és Room}{16}{subsection.7.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {7.3.1}Room entitások}{17}{subsubsection.7.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {7.3.2}Room adatkezelők}{18}{subsubsection.7.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {8}ClipSync funkció}{19}{section.8}%
