\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}XML}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fejezet}{{3.3}{3}{Fejezet}{subsection.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{4}{subsection.3.4}\protected@file@percent }
\newlabel{feladat}{{3.4}{4}{Feladat}{subsection.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{5}{subsection.3.5}\protected@file@percent }
\newlabel{vizsga}{{3.5}{5}{Vizsga}{subsection.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Előrehaladás a tananyagban}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Részben befejezett kurzusok}{7}{subsection.3.7}\protected@file@percent }
\newlabel{reszben_befejezett_kurzusok}{{3.7}{7}{Részben befejezett kurzusok}{subsection.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Az Android alkalmazás felépítése}{7}{section.4}\protected@file@percent }
\newlabel{android_alk_felepites}{{4}{7}{Az Android alkalmazás felépítése}{section.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Szöveges tartalmak}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}Bekeretezett szöveg}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}Magas szintű tartalom}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Grafikus tartalmak}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Kódminták}{11}{subsection.4.3}\protected@file@percent }
\newlabel{kodmintak}{{4.3}{11}{Kódminták}{subsection.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Interaktív kódminták}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Kérdések}{16}{subsection.4.5}\protected@file@percent }
\newlabel{kerdesek}{{4.5}{16}{Kérdések}{subsection.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1}feleletválaszós kérdés egy válaszlehetőséggel}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2}feleletválaszós kérdés több válaszlehetőséggel}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3}Szöveges kérdés}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4}Igaz-hamis kérdés}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Beolvasási folyamat}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}A tananyag tárolása}{16}{subsection.4.7}\protected@file@percent }
\newlabel{tananyag_tarolasa}{{4.7}{16}{A tananyag tárolása}{subsection.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}Adatbázis}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.1}Struktúra}{18}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{adatbazis_struktura}{{4.8.1}{18}{Struktúra}{subsubsection.4.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2}Megvalósítás: SQLite és Room}{19}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sqlite_roon}{{4.8.2}{19}{Megvalósítás: SQLite és Room}{subsubsection.4.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3}Room entitások}{20}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.4}Room adatkezelők}{21}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.5}Megvalósítás: szerver alkalmazásban}{22}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}ClipSync funkció}{22}{section.5}\protected@file@percent }
\newlabel{clipsync}{{5}{22}{ClipSync funkció}{section.5}{}}
