\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A diplomamunka célja}{1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Követelmények a tananyaggal kapcsolatban}{1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Az alkalmazás követelményei}{1}%
\select@language {magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Kurzus}{1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Fejezet}{2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Feladat}{2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Vizsga}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Előrehaladás a tananyagban}{4}%
\select@language {magyar} \contentsline {section}{\numberline {4}A tananyag tárolása}{4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Android erőforráskezelés}{4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}XML}{5}%
