\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{4}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Feladatkiírás}{5}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}A tananyag struktúrája}{5}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}XML}{6}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Kurzus}{6}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Fejezet}{7}{subsection.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Feladat}{8}{subsection.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Vizsga}{9}{subsection.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6}Részben befejezett kurzusok}{10}{subsection.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {4}A tananyag tartalma}{10}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}A tananyag törzsét alkotó komponensek}{11}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Egyszerű szöveg}{12}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Bekeretezett szöveg}{12}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Magas szintű tartalom}{13}{subsection.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}Képek}{13}{subsection.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.5}Kódminták}{14}{subsection.5.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6}Interaktív kódminták}{16}{subsection.5.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7}Kérdések}{18}{subsection.5.7}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.7.1}Feleletválasztós kérdés egy válaszlehetőséggel}{18}{subsubsection.5.7.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.7.2}Feleletválasztós kérdés több válaszlehetőséggel}{19}{subsubsection.5.7.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.7.3}Szöveges kérdés}{19}{subsubsection.5.7.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.7.4}Igaz-hamis kérdés}{21}{subsubsection.5.7.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.7.5}A kérdések kiértékelése}{21}{subsubsection.5.7.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Az Android alkalmazás felépítése}{22}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}A tananyag tárolása}{22}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Adatbázis}{23}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Struktúra}{24}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Megvalósítás: SQLite és Room}{24}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Room entitások}{25}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Room adatkezelők}{26}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.5}Megvalósítás: szerver alkalmazásban}{27}{subsubsection.6.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Hirdetések az alkalmazásban}{27}{subsection.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {7}A ClipSync funkció}{28}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}ClipSync szerver}{29}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Bluetooth mód}{29}{subsection.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Hálózati mód}{30}{subsection.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {8}A játszótér funkció}{30}{section.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1}Dinamikusan formázott kód}{31}{subsection.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.2}Futtatás}{31}{subsection.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {9}Tesztelés}{33}{section.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.1}Egységtesztek}{33}{subsection.9.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.2}Instrumentális tesztek}{34}{subsection.9.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3}Felhasználói felület tesztek}{35}{subsection.9.3}%
\select@language {magyar} \contentsline {section}{\numberline {10}Összefoglaló}{37}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Irodalomjegyzék}{39}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Nyilatkozat}{39}{section.12}%
\select@language {magyar} \contentsline {section}{\numberline {13}Köszönetnyilvánítás}{39}{section.13}%
